* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.user-container {
  max-width: 1200px;
  margin: auto;
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
  position: relative;
}
.user-title {
  display: grid;
  grid-template-columns: repeat(4, 2fr) 1.3fr;
  gap: 25px;
}
.user-title p {
  padding: 12px 26px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  /* background-color: rgb(239, 240, 241); */
}
.user-details {
  display: grid;
  grid-template-columns: repeat(4, 2fr) 1.3fr;
  text-align: center;
  align-content: center;
  justify-items: center;
}
.user-details p {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 0px;
}
.user-action {
  display: flex;
  gap: 10px;
  padding: 0px 10px;
}
.user-action button {
  padding: 2px 18px;
  border-radius: 8px;
  cursor: pointer;
}
.user-action--edit {
  background-color: rgb(32, 102, 32);
  color: white;
}
.user-action--delete {
  background-color: red;
  color: white;
}

.pagination-controls {
  max-width: 500px;
  margin: auto;
  display: flex;
  gap: 10px;
}
.pagination-controls button {
  padding: 8px 16px;
  border-radius: 4px;
  background-color: black;
  color: white;
}
.popup {
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 30%;
  background-color: rgb(87, 85, 85, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  border-radius: 8px;
  gap: 20px;
}
.popup-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.popup-content input {
  padding: 10px;
  border-radius: 8px;
}
.popup h2 {
  text-align: center;
  color: white;
}
.popup-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.popup-btns button {
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}
.savechanges {
  background-color: green;
  color: white;
  font-size: 20px;
}
.cancelchanges {
  background-color: red;
  color: white;
  font-size: 20px;
}

/* search  */

.searchBar {
  position: relative;
  width: 100%;
}

.searchBar input {
  width: 100%;
  padding-right: 40px;
  padding-left: 15px;
  height: 40px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.searchBar .search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #aaa;
  cursor: pointer;
}
@media screen and (max-width: 800px) {
  .user-title {
    display: none;
  }
  .user-details {
    grid-template-columns: repeat(2, 1fr);
  }
  .user-action {
    width: 100%;
    grid-column: span 2;
    justify-content: space-around;
    margin-bottom: 10px;
    gap: 15px;
  }
  .pagination-controls {
    margin-top: 20px;
  }
}
@media screen and (max-width: 430px) {
  .user-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .user-action {
    max-width: 300px;
    margin: auto;
  }
  .user-title p,
  .user-details p {
    width: 100%;
    text-align: left;
    padding: 10px;
  }

  .pagination-controls {
    max-width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
  }
}
